Main:
    mov r14,0
draw_lines_loop:
    cmp r14, r0    
    beq line_1

    mov r1, #1
    cmp r14, r1
    beq line_2
    
    mov r1, #3
    cmp r14, r1
    beq line_3
    
    mov r1, #4
    cmp r14, r1
    beq line_4
    
    mov r1, #5
    cmp r14, r1
    beq line_5

    mov r1, #6
    cmp r14, r1
    beq line_6
    
    mov r1, #7
    cmp r14, r1
    beq line_7
    
    mov r1, #8
    cmp r14, r1
    beq line_8

    mov r1, #9
    cmp r14, r1
    beq line_9
    
    mov r1, #10
    cmp r14, r1
    beq line_10

    mov r1, #11
    cmp r14, r1
    beq line_11
    
    mov r1, #12
    cmp r14, r1
    beq line_12

    mov r1, #13
    cmp r14, r1
    beq line_13

    mov r1, #14
    cmp r14, r1
    beq line_14

    mov r1, #15
    cmp r14, r1
    beq line_15




draw_line://r3 = x1, r4 = y1, r5 = x2, r6 = y2
    mov r7,#0
    mov r8,#0
    mov r9,#0
    mov r10,#0
    mov r11,#0
    mov r12,#0
    mov r13,#0
    //dx
    res r7, r5, r3
    cmp r7,r0
    ble Mult_minus_one
    mov r9, #-1
    After_abs_r7:
    //dy
    res r8, r6, r4
    cmp r8,r0
    ble Abs_r8
    mov r10, #-1
    After_abs_r8:
    cmp r7, r8
    //calc error before start
    bg Brassen_calc_err
    mov r11, r8
    div r11, r11,  #2
    mul r11, r11, #-1
    Brassen_calc:
        // MOVE DATA TO MEMORY
        cmp r3, r5
        beq Brassen_pre_exit
        Brassen_not_equal:
            mov r12, r11
            mul r13, r7, #-1
            cmp r12, r13
            Bg  set_error_dx
        Brassen_not_equal_y:
            cmp r12, r8
            ble set_error_dy
            b Brassen_calc

set_error_dx:
    sub r11, r11, r8
    add r3, r3, r9 
    b Brassen_not_equal_y

set_error_dy:
    add r11, r11, r7
    add r4, r4, r10
    b Brassen_calc

Brassen_pre_exit:
    cmp r4,r6
    beq draw_lines_loop 
    b Brassen_not_equal

Abs_r7:
    mul r7, r7, #-1
    mov r9, #1
    b After_abs_r7

Abs_r8:
    mul r8, r8, #-1
    mov r10, #1
    b After_abs_r8

Brassen_calc_err:
    mov r11, r7
    div r11, r11,  #2
    b Brassen_calc

line_1:
    mov r3, #100
    mov r4, #200
    mov r5, #100
    mov r6, #450
    add r14, r14, #1
    b draw_line

line_2:
    mov r3, #500
    mov r4, #200
    mov r5, #500
    mov r6, #450
    add r14, r14, #1
    b draw_line

line_3:
    mov r3, #100
    mov r4, #200
    mov r5, #500
    mov r6, #200
    add r14, r14, #1
    b draw_line

line_4:
    mov r3, #100
    mov r4, #450
    mov r5, #500
    mov r6, #450
    add r14, r14, #1
    b draw_line

line_5:
    mov r3, #260
    mov r4, #130
    mov r5, #339
    mov r6, #130
    add r14, r14, #1
    b draw_line

line_6:
    mov r3, #300
    mov r4, #100
    mov r5, #300
    mov r6, #159
    add r14, r14, #1
    b draw_line

line_7:
    mov r3, #140
    mov r4, #275
    mov r5, #220
    mov r6, #275
    add r14, r14, #1
    b draw_line

line_8:
    mov r3, #180
    mov r4, #245
    mov r5, #420
    mov r6, #304
    add r14, r14, #1
    b draw_line

line_9:
    mov r3, #180
    mov r4, #245
    mov r5, #420
    mov r6, #304
    add r14, r14, #1
    b draw_line

line_10:
    mov r3, #380
    mov r4, #275
    mov r5, #460
    mov r6, #275
    add r14, r14, #1
    b draw_line

line_11:
    mov r3, #420
    mov r4, #245
    mov r5, #420
    mov r6, #304
    add r14, r14, #1
    b draw_line

line_12:
    mov r3, #250
    mov r4, #325
    mov r5, #250
    mov r6, #450
    add r14, r14, #1
    b draw_line

line_13:
    mov r3, #100
    mov r4, #200
    mov r5, #500
    mov r6, #200
    add r14, r14, #1
    b draw_line

line_14:
    mov r3, #500
    mov r4, #200
    mov r5, #300
    mov r6, #50
    add r14, r14, #1
    b draw_line

line_15:
    mov r3, #300
    mov r4, #50
    mov r5, #100
    mov r6, #200
    add r14, r14, #1
    b draw_line

exit:
mov r1, #0
b exit
