# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 12:23:33  April 28, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		processor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name TOP_LEVEL_ENTITY MainConnection
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:23:33  APRIL 28, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testExec
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testExec -section_id testExec
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id UnitTestALU
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME UnitTestALU -section_id UnitTestALU
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TestALU
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TestALU -section_id TestALU
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TestOperator
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TestOperator -section_id TestOperator
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id instructionMemory_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME instructionMemory_tb -section_id instructionMemory_tb
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id instructionFetch_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME instructionFetch_tb -section_id instructionFetch_tb
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id instructionDecode_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME instructionDecode_tb -section_id instructionDecode_tb
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id buffer_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME buffer_tb -section_id buffer_tb
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testBuffer
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testBuffer -section_id testBuffer
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id branchTaken_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME branchTaken_tb -section_id branchTaken_tb
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mainMemory_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mainMemory_tb -section_id mainMemory_tb
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id chipSet_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME chipSet_tb -section_id chipSet_tb
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id dataMemory_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME dataMemory_tb -section_id dataMemory_tb
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id memoryStage_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME memoryStage_tb -section_id memoryStage_tb
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id hazardUnit_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME hazardUnit_tb -section_id hazardUnit_tb
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testALUMUX
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testALUMUX -section_id testALUMUX
set_global_assignment -name EDA_TEST_BENCH_FILE TestALU.sv -section_id TestALU
set_global_assignment -name EDA_TEST_BENCH_FILE testBuffer.sv -section_id testBuffer
set_global_assignment -name EDA_TEST_BENCH_FILE testALUMUX.sv -section_id testALUMUX
set_global_assignment -name EDA_TEST_BENCH_FILE UnitTestALU.sv -section_id UnitTestALU
set_global_assignment -name EDA_TEST_BENCH_FILE TestOperator.sv -section_id TestOperator
set_global_assignment -name EDA_TEST_BENCH_FILE testExec.sv -section_id testExec
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id processor_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME processor_tb -section_id processor_tb
set_global_assignment -name VERILOG_FILE vpg_source/vpg_mode.v
set_global_assignment -name VERILOG_FILE vpg_source/vpg.v
set_global_assignment -name SOURCE_FILE vpg_source/vpg.h
set_global_assignment -name VERILOG_FILE vpg_source/vga_generator.v
set_global_assignment -name VERILOG_FILE vpg_source/pll_controller.v
set_global_assignment -name VERILOG_FILE pll/sys_pll.v
set_global_assignment -name QIP_FILE pll/sys_pll.qip
set_global_assignment -name VERILOG_FILE pll/pll_reconfig.v
set_global_assignment -name QIP_FILE pll/pll_reconfig.qip
set_global_assignment -name VERILOG_FILE pll/pll.v
set_global_assignment -name QIP_FILE pll/pll.qip
set_global_assignment -name SDC_FILE DE10_Nano_HDMI_TX.sdc
set_global_assignment -name SYSTEMVERILOG_FILE processor_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor.sv
set_global_assignment -name SYSTEMVERILOG_FILE memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE flagRegister.sv
set_global_assignment -name VERILOG_FILE I2C_WRITE_WDATA.v
set_global_assignment -name VERILOG_FILE I2C_HDMI_Config.v
set_global_assignment -name VERILOG_FILE I2C_Controller.v
set_global_assignment -name VERILOG_FILE DE10_Nano_HDMI_TX.v
set_global_assignment -name VERILOG_FILE ColorSelector.v
set_global_assignment -name VERILOG_FILE AUDIO_IF.v
set_global_assignment -name MIF_FILE image.mif
set_global_assignment -name SYSTEMVERILOG_FILE testExec.sv
set_global_assignment -name SYSTEMVERILOG_FILE UnitTestALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE TestOperator.sv
set_global_assignment -name SYSTEMVERILOG_FILE TestALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE SetFlags.sv
set_global_assignment -name SYSTEMVERILOG_FILE Operator.sv
set_global_assignment -name SYSTEMVERILOG_FILE Mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE instructionDecode.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux21.sv
set_global_assignment -name SYSTEMVERILOG_FILE registerBank.sv
set_global_assignment -name SYSTEMVERILOG_FILE signExtend.sv
set_global_assignment -name SYSTEMVERILOG_FILE controlUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE immSrcControl.sv
set_global_assignment -name SYSTEMVERILOG_FILE branchFlagControl.sv
set_global_assignment -name SYSTEMVERILOG_FILE operatorsAluMux.sv
set_global_assignment -name SYSTEMVERILOG_FILE aluControl.sv
set_global_assignment -name SYSTEMVERILOG_FILE memWriteControl.sv
set_global_assignment -name SYSTEMVERILOG_FILE memToRegControl.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux41.sv
set_global_assignment -name SYSTEMVERILOG_FILE instructionFetch.sv
set_global_assignment -name SYSTEMVERILOG_FILE instructionMemory.sv
set_global_assignment -name SOURCE_FILE instructionMemory.mem
set_global_assignment -name SYSTEMVERILOG_FILE instructionMemory_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE pcUpdate.sv
set_global_assignment -name SYSTEMVERILOG_FILE instructionFetch_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE instructionDecode_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE regWriteControl.sv
set_global_assignment -name SYSTEMVERILOG_FILE buffer_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE writeBack.sv
set_global_assignment -name SYSTEMVERILOG_FILE exec.sv
set_global_assignment -name SYSTEMVERILOG_FILE testBuffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE hazardUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE resetModule.sv
set_global_assignment -name SYSTEMVERILOG_FILE loadFlag.sv
set_global_assignment -name SYSTEMVERILOG_FILE branchTaken.sv
set_global_assignment -name SYSTEMVERILOG_FILE branchTaken_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE hazardUnit_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE IOMemory.sv
set_global_assignment -name SYSTEMVERILOG_FILE chipSet.sv
set_global_assignment -name SYSTEMVERILOG_FILE dataMemory.sv
set_global_assignment -name SYSTEMVERILOG_FILE mainMemory_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE chipSet_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE dataMemory_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE memoryStage.sv
set_global_assignment -name SYSTEMVERILOG_FILE memoryStage_tb.sv
set_global_assignment -name QIP_FILE mainMemory.qip
set_global_assignment -name SYSTEMVERILOG_FILE ALUMux.sv
set_global_assignment -name SYSTEMVERILOG_FILE testALUMUX.sv
set_global_assignment -name VERILOG_FILE MainConnection.v
set_location_assignment PIN_AA11 -to gpio1[35]
set_location_assignment PIN_AA13 -to gpio1[34]
set_location_assignment PIN_AA26 -to gpio1[33]
set_location_assignment PIN_Y11 -to gpio1[32]
set_location_assignment PIN_AB26 -to gpio1[31]
set_location_assignment PIN_AB25 -to gpio1[30]
set_location_assignment PIN_Y17 -to gpio1[29]
set_location_assignment PIN_Y18 -to gpio1[28]
set_location_assignment PIN_W14 -to gpio1[27]
set_location_assignment PIN_AA18 -to gpio1[26]
set_location_assignment PIN_W11 -to gpio1[25]
set_location_assignment PIN_AA19 -to gpio1[24]
set_location_assignment PIN_AB23 -to gpio1[23]
set_location_assignment PIN_Y19 -to gpio1[22]
set_location_assignment PIN_AD4 -to gpio1[21]
set_location_assignment PIN_AC23 -to gpio1[20]
set_location_assignment PIN_AD17 -to gpio1[19]
set_location_assignment PIN_C12 -to gpio1[18]
set_location_assignment PIN_AD20 -to gpio1[17]
set_location_assignment PIN_D12 -to gpio1[16]
set_location_assignment PIN_AE24 -to gpio1[15]
set_location_assignment PIN_AD23 -to gpio1[14]
set_location_assignment PIN_AE6 -to gpio1[13]
set_location_assignment PIN_AE23 -to gpio1[12]
set_location_assignment PIN_AG14 -to gpio1[11]
set_location_assignment PIN_AD5 -to gpio1[10]
set_location_assignment PIN_AH3 -to gpio1[9]
set_location_assignment PIN_AF4 -to gpio1[8]
set_location_assignment PIN_AH14 -to gpio1[7]
set_location_assignment PIN_AF7 -to gpio1[6]
set_location_assignment PIN_AH13 -to gpio1[5]
set_location_assignment PIN_D8 -to gpio1[4]
set_location_assignment PIN_D11 -to gpio1[3]
set_location_assignment PIN_W12 -to gpio1[2]
set_location_assignment PIN_E8 -to gpio1[1]
set_location_assignment PIN_V12 -to gpio1[0]
set_location_assignment PIN_AE17 -to gpio2[35]
set_location_assignment PIN_AE19 -to gpio2[34]
set_location_assignment PIN_AE20 -to gpio2[33]
set_location_assignment PIN_AG15 -to gpio2[32]
set_location_assignment PIN_AF20 -to gpio2[31]
set_location_assignment PIN_AF18 -to gpio2[30]
set_location_assignment PIN_AH18 -to gpio2[29]
set_location_assignment PIN_AG18 -to gpio2[28]
set_location_assignment PIN_AH19 -to gpio2[27]
set_location_assignment PIN_AG19 -to gpio2[26]
set_location_assignment PIN_AF21 -to gpio2[25]
set_location_assignment PIN_AG20 -to gpio2[24]
set_location_assignment PIN_AE22 -to gpio2[23]
set_location_assignment PIN_AF22 -to gpio2[22]
set_location_assignment PIN_AA20 -to gpio2[21]
set_location_assignment PIN_AH23 -to gpio2[20]
set_location_assignment PIN_AG21 -to gpio2[19]
set_location_assignment PIN_AH21 -to gpio2[18]
set_location_assignment PIN_AH22 -to gpio2[17]
set_location_assignment PIN_AG24 -to gpio2[16]
set_location_assignment PIN_AF23 -to gpio2[15]
set_location_assignment PIN_AG23 -to gpio2[14]
set_location_assignment PIN_AF25 -to gpio2[13]
set_location_assignment PIN_AG25 -to gpio2[10]
set_location_assignment PIN_AH24 -to gpio2[12]
set_location_assignment PIN_AH26 -to gpio2[11]
set_location_assignment PIN_AH27 -to gpio2[9]
set_location_assignment PIN_AG26 -to gpio2[8]
set_location_assignment PIN_AF27 -to gpio2[7]
set_location_assignment PIN_AE25 -to gpio2[6]
set_location_assignment PIN_AF28 -to gpio2[5]
set_location_assignment PIN_AG28 -to gpio2[4]
set_location_assignment PIN_AD26 -to gpio2[3]
set_location_assignment PIN_AA15 -to gpio2[2]
set_location_assignment PIN_AC24 -to gpio2[1]
set_location_assignment PIN_Y15 -to gpio2[0]
set_location_assignment PIN_V11 -to FPGA_CLK1_50
set_location_assignment PIN_Y13 -to FPGA_CLK2_50
set_location_assignment PIN_E11 -to FPGA_CLK3_50
set_location_assignment PIN_U10 -to HDMI_I2C_SCL
set_location_assignment PIN_AA4 -to HDMI_I2C_SDA
set_location_assignment PIN_T13 -to HDMI_I2S
set_location_assignment PIN_T11 -to HDMI_LRCLK
set_location_assignment PIN_U11 -to HDMI_MCLK
set_location_assignment PIN_T12 -to HDMI_SCLK
set_location_assignment PIN_AG5 -to HDMI_TX_CLK
set_location_assignment PIN_AE8 -to HDMI_TX_D[23]
set_location_assignment PIN_AF9 -to HDMI_TX_D[22]
set_location_assignment PIN_AG6 -to HDMI_TX_D[21]
set_location_assignment PIN_AH6 -to HDMI_TX_D[20]
set_location_assignment PIN_AH5 -to HDMI_TX_D[19]
set_location_assignment PIN_AH4 -to HDMI_TX_D[18]
set_location_assignment PIN_AH2 -to HDMI_TX_D[17]
set_location_assignment PIN_AE4 -to HDMI_TX_D[16]
set_location_assignment PIN_AF5 -to HDMI_TX_D[15]
set_location_assignment PIN_AF8 -to HDMI_TX_D[14]
set_location_assignment PIN_AF6 -to HDMI_TX_D[13]
set_location_assignment PIN_AE7 -to HDMI_TX_D[12]
set_location_assignment PIN_AB4 -to HDMI_TX_D[11]
set_location_assignment PIN_AE9 -to HDMI_TX_D[10]
set_location_assignment PIN_Y4 -to HDMI_TX_D[9]
set_location_assignment PIN_AF10 -to HDMI_TX_D[8]
set_location_assignment PIN_Y5 -to HDMI_TX_D[7]
set_location_assignment PIN_AE11 -to HDMI_TX_D[6]
set_location_assignment PIN_AD10 -to HDMI_TX_D[5]
set_location_assignment PIN_AD11 -to HDMI_TX_D[4]
set_location_assignment PIN_Y8 -to HDMI_TX_D[3]
set_location_assignment PIN_W8 -to HDMI_TX_D[2]
set_location_assignment PIN_AE12 -to HDMI_TX_D[1]
set_location_assignment PIN_AD12 -to HDMI_TX_D[0]
set_location_assignment PIN_AD19 -to HDMI_TX_DE
set_location_assignment PIN_T8 -to HDMI_TX_HS
set_location_assignment PIN_AF11 -to HDMI_TX_INT
set_location_assignment PIN_V13 -to HDMI_TX_VS
set_location_assignment PIN_AH16 -to KEY[1]
set_location_assignment PIN_AH17 -to KEY[0]
set_location_assignment PIN_Y24 -to switches[3]
set_location_assignment PIN_W24 -to switches[2]
set_location_assignment PIN_W21 -to switches[1]
set_location_assignment PIN_W20 -to switches[0]
set_global_assignment -name MIF_FILE dataMemory.mif
set_global_assignment -name EDA_TEST_BENCH_FILE instructionMemory_tb.sv -section_id instructionMemory_tb
set_global_assignment -name EDA_TEST_BENCH_FILE instructionMemory.sv -section_id instructionMemory_tb
set_global_assignment -name EDA_TEST_BENCH_FILE instructionMemory.mem -section_id instructionMemory_tb
set_global_assignment -name EDA_TEST_BENCH_FILE instructionFetch.sv -section_id instructionFetch_tb
set_global_assignment -name EDA_TEST_BENCH_FILE instructionFetch_tb.sv -section_id instructionFetch_tb
set_global_assignment -name EDA_TEST_BENCH_FILE instructionMemory.mem -section_id instructionFetch_tb
set_global_assignment -name EDA_TEST_BENCH_FILE instructionDecode_tb.sv -section_id instructionDecode_tb
set_global_assignment -name EDA_TEST_BENCH_FILE buffer_tb.sv -section_id buffer_tb
set_global_assignment -name EDA_TEST_BENCH_FILE branchTaken_tb.sv -section_id branchTaken_tb
set_global_assignment -name EDA_TEST_BENCH_FILE branchTaken.sv -section_id branchTaken_tb
set_global_assignment -name EDA_TEST_BENCH_FILE mainMemory.qip -section_id mainMemory_tb
set_global_assignment -name EDA_TEST_BENCH_FILE mainMemory.v -section_id mainMemory_tb
set_global_assignment -name EDA_TEST_BENCH_FILE mainMemory_tb.sv -section_id mainMemory_tb
set_global_assignment -name EDA_TEST_BENCH_FILE chipSet_tb.sv -section_id chipSet_tb
set_global_assignment -name EDA_TEST_BENCH_FILE chipSet.sv -section_id chipSet_tb
set_global_assignment -name EDA_TEST_BENCH_FILE dataMemory.sv -section_id dataMemory_tb
set_global_assignment -name EDA_TEST_BENCH_FILE dataMemory_tb.sv -section_id dataMemory_tb
set_global_assignment -name EDA_TEST_BENCH_FILE image.mif -section_id dataMemory_tb
set_global_assignment -name EDA_TEST_BENCH_FILE memoryStage.sv -section_id memoryStage_tb
set_global_assignment -name EDA_TEST_BENCH_FILE memoryStage_tb.sv -section_id memoryStage_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hazardUnit_tb.sv -section_id hazardUnit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hazardUnit.sv -section_id hazardUnit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE processor_tb.sv -section_id processor_tb
set_global_assignment -name EDA_TEST_BENCH_FILE processor.sv -section_id processor_tb
set_global_assignment -name EDA_TEST_BENCH_FILE instructionMemory.mem -section_id processor_tb
set_global_assignment -name EDA_TEST_BENCH_FILE dataMemory.mif -section_id processor_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AA23 -to colors[7]
set_location_assignment PIN_Y16 -to colors[6]
set_location_assignment PIN_AE26 -to colors[5]
set_location_assignment PIN_AF26 -to colors[4]
set_location_assignment PIN_V15 -to colors[3]
set_location_assignment PIN_V16 -to colors[2]
set_location_assignment PIN_AA24 -to colors[1]
set_location_assignment PIN_W15 -to colors[0]
set_global_assignment -name QIP_FILE imageRom.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top